# StorageManager

./: LICENSE  README.md  StorageManager.sln
StorageManager/: .gitignore  LICENSE  StorageManager.csproj  app.config  packages.config
StorageManager/Attributes/: StorageWrapperTypeAttributte.cs
StorageManager/Configuration/: IStorageConfiguration.cs  StorageConfiguration.cs
StorageManager/Enums/: QueryComparisonOperator.cs  QueryLogicalOperator.cs  QueryOrderDirection.cs  QueryResultType.cs  StorageType.cs
StorageManager/Exceptions/: StorageArgumentException.cs  StorageArgumentNullException.cs  StorageArgumentOutOfRangeException.cs  StorageInvalidOperationException.cs  StorageNotFoundException.cs  StorageNotImplementedException.cs  StorageNotSupportedException.cs
StorageManager/Extensions/: ExpressionExtensions.cs  QueryableExtensions.cs
StorageManager/Helpers/: AsyncHelpers.cs  EntityBSonConvert.cs  TypeSystemHelper.cs
StorageManager/Interfaces/: IAsyncQueryProvider.cs  IRepository.cs  IStorageEntityManager.cs  IStorageQueryable.cs
StorageManager/Properties/: AssemblyInfo.cs
StorageManager/Query/: StorageBinaryExpression.cs  StorageComparisonExpression.cs  StorageLogicalExpression.cs  StorageMemberAccessInfo.cs  StorageQueryConstant.cs  StorageQueryEntityMember.cs  StorageQueryOperand.cs  StorageQueryOrderCriteria.cs  StorageQueryProvider.cs  StorageQueryResult.cs  StorageQueryTranslator.cs  StorageQueryable.cs
StorageManager/Storage/: PartitionQuery.cs  Repository.cs  StorageEntityDefinition.cs  StorageEntityManager.cs  StorageFieldDefinition.cs  StoragePartitionDefinition.cs  StorageQueryBuilder.cs  StorageWrapper.cs  StorageWrapperFactory.cs
StorageManager/Storage/TableStorage/: StorageQueryBuilder.cs  TableStorageContinuationInfo.cs  (+4 more)
(+6 files in other folders)
